# MongoDB Configuration
MONGO_USER=admin
MONGO_PASSWORD=password123
MONGO_DATABASE=fastapi_db

# Port Configuration
WEB_PORT=8001:8000
MONGO_PORT=27017:27017

# FastAPI Configuration
RELOAD=True
ENVIRONMENT=development

# Email Configuration
MAIL_USERNAME=dev@example.com
MAIL_PASSWORD=devpassword
MAIL_FROM=noreply@dev.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587 